issuing_address =0x378765dEdC62c5F88Dd29049C0962899fDa63a8e
chain=ethereum_ropsten
key_file=privateKey.key
#unsigned_certificates_dir=/etc/cert-issuer/data/unsigned_certificates
#unsigned_certificates_dir=/Users/SUAPA/SpringProjects/blockcert/localpath/unsigned_certificates
unsigned_certificates_dir=/Users/SUAPA/Documents/DINODOCS/certificates/unsigned_certificates/
blockchain_certificates_dir=/Users/SUAPA/SpringProjects/blockcert/localpath/blockchain_certificates
work_dir=/Users/SUAPA/SpringProjects/blockcert/localpath/work
usb_name=/Users/SUAPA/SpringProjects/blockcert/localpath/
no_safe_mode